<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="8:4 MUX">
    <Gates>
      <Gate Type="And" Name="And" ID="1" NumInputs="2">
        <Point X="672" Y="704" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="2" NumInputs="2">
        <Point X="793" Y="709" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="3">
        <Point X="515" Y="681" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="4" NumInputs="2">
        <Point X="672" Y="736" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="5">
        <Point X="514" Y="852" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="6">
        <Point X="896" Y="704" Angle="0" />
      </Gate>
      <Gate Type="Buffer" Name="Buffer" ID="7">
        <Point X="697" Y="649" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="2">
        <Point X="669" Y="773.80000000000018" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="9" NumInputs="2">
        <Point X="790" Y="778.80000000000018" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="10">
        <Point X="513" Y="729.80000000000018" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="11" NumInputs="2">
        <Point X="669" Y="805.80000000000018" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="12">
        <Point X="512" Y="896" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="13">
        <Point X="893" Y="773.80000000000018" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="14" NumInputs="2">
        <Point X="671" Y="839" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="15" NumInputs="2">
        <Point X="794" Y="815" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="16">
        <Point X="512" Y="768" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="17" NumInputs="2">
        <Point X="669" Y="876" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="18">
        <Point X="515" Y="938" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="19">
        <Point X="898" Y="822" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="20" NumInputs="2">
        <Point X="670" Y="917" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="21" NumInputs="2">
        <Point X="791" Y="864.80000000000018" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="22">
        <Point X="514" Y="815.80000000000018" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="23" NumInputs="2">
        <Point X="673" Y="952" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="24">
        <Point X="513" Y="982" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="25">
        <Point X="896" Y="864" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="UserInput" ID="26">
        <Point X="643" Y="600" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="27">
        <Point X="608" Y="640" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="1" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="1" Port="1" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="2" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="2" Port="1" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="27" Port="0" />
        <To ID="4" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="26" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="9" Port="1" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="27" Port="0" />
        <To ID="11" Port="1" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="13" Port="0" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="14" Port="0" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="14" Port="1" />
      </Wire>
      <Wire>
        <From ID="17" Port="0" />
        <To ID="15" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="15" Port="1" />
      </Wire>
      <Wire>
        <From ID="18" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="27" Port="0" />
        <To ID="17" Port="1" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="22" Port="0" />
        <To ID="20" Port="1" />
      </Wire>
      <Wire>
        <From ID="23" Port="0" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="20" Port="0" />
        <To ID="21" Port="1" />
      </Wire>
      <Wire>
        <From ID="24" Port="0" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="27" Port="0" />
        <To ID="23" Port="1" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="26" Port="0" />
        <To ID="27" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>